# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Set this to the same value as your local development environment
NEXT_PUBLIC_SITE_URL=https://tax-manager.vercel.app 